animation idle
frame 3000ms
/. .\
\ v /
 /+\
/ | \
  |
 / \
/   \
frame 200ms
/- -\
\ v /
 /+\
/ | \
  |
 / \
/   \
animation want/eat
frame 5000ms
/. .\  /---------\
\ o / <  Feed me |
 /+\   \---------/
/ |/
  |
 / \
/   \
frame 5000ms
/. .\
\ - /
 /+\
/ | \
  |
 / \
/   \
animation sad/0
frame 3000ms
/. .\
\ ^ /
 /+\
 |||
  |
 / \
/   \
frame 200ms
/v v\
\ ^ /
 /+\
 |||
  |
 / \
/   \
animation sad/1
frame 1000ms
/v v\
/ ^ \
\-+-/
  |
  |
 / \
/   \
frame 1500ms
/v v\
/'^ \
\-+-/
  |
  |
 / \
/   \
frame 500ms
/v v\
\/^ \
/-+-/
  |
  |
 / \
/   \
animation walk/left
frame 500ms
/.  \
\-  /
 /+\
/ | \
  |
 / \
/   \
frame 500ms
/.  \
\-  /
 /+\
 |||
  |
 / \
 | | 
animation walk/right
frame 500ms
/  .\
\  -/
 /+\
/ | \
  |
 / \
/   \
frame 500ms
/  .\
\  -/
 /+\
 |||
  |
 / \
 | | 
animation task/general
frame 1000ms
/. .\
\ v /
 /+\
 \X |
  |
 / \
/   \
frame 1000ms
/. .\
\ v /
 /+\
| X/
  |
 / \
/   \
animation task/eat
frame 1000ms
/. .\
\/m /
/-+\
  ||
  |
 / \
/   \
frame 500ms
/. .\
\ m /
-/+\ '
' ||
  |
 / \
/   \
frame 500ms
/. .\
\/m /
/-+\
  ||
  |  '
./ \
/   \
