animation idle
frame 3000ms
   /\_/\
  /.   .\
  \  v  /
 /       \
/ |     | \
| |     | |
 w _____ w 
frame 200ms
   /\_/\
  /_   _\
  \  v  /
 /       \
/ |     | \
| |     | |
 w _____ w 
animation want/eat
frame 5000ms
   /\_/\    /------------------\
  /.   .\  <  Mrow! (Feed me!) |
  \  O  /   \------------------/
 /       \ 
/ |     | \
| |     | |
 w _____ w 
frame 5000ms
   /\_/\
  /.   .\
  \  *  /
 /       \
/ |     | \
| |     | |
 w _____ w 
animation sad/0
frame 3000ms
   /\_/\
  /.   .\
  \  ^  /
 /       \
/ |     | \
| |     | |
 w _____ w 
frame 200ms
   /\_/\
  /v   v\
  \  ^  /
 /       \
/ |     | \
| |     | |
 w _____ w 
animation sad/1
frame 3000ms
   /\_/\
  /.   .\
  \  ^  /
 /       \
/ |     | \
| |     | |
 w _____ w 
frame 300ms
   /\_/\
  /.   .\
  \  ^  /
 /       \
/ |     | \
| |     |w|
 w ______|
frame 300ms
   /\_/\
  /.   .\
  \  ^  /
 /       \
/ |     |w\
| |     \
 w ______|
frame 300ms
   /\_/\
  /.   .\
  \  ^  /
 /       \
/ |     | \
| |     |w|
 w ______|
animation walk/left
frame 500ms
                 ~~
 /\__           / /
/.   \_________/ /
\_               \
  |              |
  \_   ______   _/
    | |     / /
    | |    / / 
     w     ww     
frame 500ms
                 ~~
 /\__           / /
/.   \_________/ /
\_               \
  |              |
  \_   ______   _/
    / /      | |
   / /       | |
   ww         w 
animation walk/right
frame 500ms
~~                 
\ \           __/\ 
 \ \_________/   .\
 /               _/
 |              |  
 \_   ______   _/ 
   \ \      | |    
    \ \     | |    
     ww      w    
frame 500ms
~~                 
\ \           __/\ 
 \ \_________/   .\
 /               _/
 |              |  
 \_   ______   _/ 
   | |      \ \      
   | |       \ \     
    w         ww    
animation task/general
frame 100ms
   /\_/\
  /.   .\
  \  v  /
 /       \
/ |     | \
| |     | |
 w o____ w 
frame 100ms
   /\_/\
  /.   .\
  \  v  /
 /       \
/ |     | \
\ \     | |
  wo____ w
frame 100ms
   /\_/\
  /.   .\
  \  v  /
 /       \
/ |     | \
| |     | |
 w _o___ w
frame 100ms
   /\_/\
  /.   .\
  \  v  /
 /       \
/ |     | \
| |     | |
 w __o__ w
frame 100ms
   /\_/\
  /.   .\
  \  v  /
 /       \
/ |     | \
| |     | |
 w ___o_ w
frame 100ms
   /\_/\
  /.   .\
  \  v  /
 /       \
/ |     | \
| |     | |
 w ____o w
frame 100ms
   /\_/\
  /.   .\
  \  v  /
 /       \
/ |     | \
| |     / /
 w ____ow 
frame 100ms
   /\_/\
  /.   .\
  \  v  /
 /       \
/ |     | \
| |     | |
 w ____o w
frame 100ms
   /\_/\
  /.   .\
  \  v  /
 /       \
/ |     | \
| |     | |
 w ___o_ w
frame 100ms
   /\_/\
  /.   .\
  \  v  /
 /       \
/ |     | \
| |     | |
 w __o__ w
frame 100ms
   /\_/\
  /.   .\
  \  v  /
 /       \
/ |     | \
| |     | |
 w _o___ w
animation task/eat
frame 200ms
   /\_/\
  /.   .\  nom
  \  v  /
 /       \
/ |     | \
| |     | |
 w _____ w 
frame 200ms
   /\_/\
  /.   .\
  \  o  /
 /       \
/ |     | \
| |     | |
 w _____ w
animation task/drink
frame 200ms
    /\_/\
   /.   .\
  _\__-__/_
 /         \
/___________\
frame 200ms
    /\_/\
   /.   .\
  _\__U__/_
 /         \
/___________\
animation task/brush_teeth
frame 200ms
   /\_/\
  /.   .\
  \--m  /
 /       \
/ |     | \
| |     | |
 w _____ w
frame 200ms
   /\_/\
  /.   .\
  \ --m /
 /       \
/ |     | \
| |     | |
 w _____ w
frame 200ms
   /\_/\
  /.   .\
  \  --m/
 /       \
/ |     | \
| |     | |
 w _____ w
frame 200ms
   /\_/\
  /.   .\
  \ --m /
 /       \
/ |     | \
| |     | |
 w _____ w
animation task/shower
frame 500ms
    /\_/\ *
 o /.   .\
   \  V  /  O
--------------
\            /
 \          /
  \________/
frame 500ms
  * /\_/\
   /.   .\ o
   \  V  / 
--------------
\            /
 \          /
  \________/

frame 500ms
    /\_/\
   /.   .\ o
  O\  V  / 
--------------
\            /
 \          /
  \________/
animation task/eyes_rest
frame 10000ms
   /\_/\
  /o   o\
  \  -  /
 /       \
/ |     | \
| |     | |
 w _____ w
animation task/take_meds
frame 200ms
   /\_/\
  /.   .\
  \  v  /
 /       \
/ |  0  | \
| |     | |
 w _____ w
frame 200ms
   /\_/\
  /.   .\
  \  O  /
 /   0   \
/ |     | \
| |     | |
 w _____ w
frame 200ms
   /\_/\
  /.   .\
  \  ^  /
 /       \
/ |     | \
| |     | |
 w _____ w
frame 100000000ms
   /\_/\
  /.   .\
  \  v  /
 /       \
/ |     | \
| |     | |
 w _____ w
animation task/sleep
frame 500ms
         _____________
        /             \
       /               \
      / /\_/\  \        \
      |/_   _\  \       |
       \__v__/ww/_____ww/
frame 500ms
         _____________
        /             \
    z  /               \
      / /\_/\  \        \
      |/_   _\  \       |
       \__v__/ww/_____ww/
frame 500ms
         _____________
   Z    /             \
    z  /               \
      / /\_/\  \        \
      |/_   _\  \       |
       \__v__/ww/_____ww/
frame 500ms
         _____________
   Z    /             \
    z  /               \
      / /\_/\  \        \
      |/_   _\  \       |
       \__v__/ww/_____ww/
frame 500ms
    z    _____________
   Z    /             \
    z  /               \
      / /\_/\  \        \
      |/_   _\  \       |
       \__v__/ww/_____ww/
frame 500ms
    z    _____________
   Z    /             \
       /               \
      / /\_/\  \        \
      |/_   _\  \       |
       \__v__/ww/_____ww/
frame 500ms
    z    _____________
        /             \
       /               \
      / /\_/\  \        \
      |/_   _\  \       |
       \__v__/ww/_____ww/
animation task/bathroom
frame 500ms
                 ~~
 /\__           / /
/.   \_________/ /
\_               \
  |              |
  \_   ______   _/
,   / /      | |
  ./ /       | |
--------------------
|__________________|

frame 500ms
                 ~~
 /\__           / /
/.   \_________/ /
\_               \
  |              |
  \_   ______   _/
    \ \  *   | |
     \ \,    | |
--------------------
|__________________|
