animation idle
frame 3000ms
   /\_/\
  /.   .\
  \  v  /
 /       \
/ |     | \
| |     | |
 w _____ w 
frame 200ms
   /\_/\
  /_   _\
  \  v  /
 /       \
/ |     | \
| |     | |
 w _____ w 
animation want/eat
frame 5000ms
   /\_/\    /------------------\
  /.   .\  <  Mrow! (Feed me!) |
  \  O  /   \------------------/
 /       \ 
/ |     | \
| |     | |
 w _____ w 
frame 5000ms
   /\_/\
  /.   .\
  \  *  /
 /       \
/ |     | \
| |     | |
 w _____ w 
animation sad/0
frame 3000ms
   /\_/\
  /.   .\
  \  ^  /
 /       \
/ |     | \
| |     | |
 w _____ w 
frame 200ms
   /\_/\
  /v   v\
  \  ^  /
 /       \
/ |     | \
| |     | |
 w _____ w 
animation sad/1
frame 1000ms
   /\_/\
  /.   .\
  \  ^  /
 /       \
/ |     | \
| |     | |
 w _____ w 
frame 300ms
   /\_/\
  /.   .\
  \  ^  /
 /       \
/ |     | \
| |     |w|
 w ______|
frame 300ms
   /\_/\
  /.   .\
  \  ^  /
 /       \
/ |     |w\
| |     \
 w ______|
frame 300ms
   /\_/\
  /.   .\
  \  ^  /
 /       \
/ |     | \
| |     |w|
 w ______|
animation walk/left
frame 500ms
                 ~~
 /\__           / /
/.   \_________/ /
\_               \
  |              |
  \_   ______   _/
    | |     / /
    | |    / / 
     w     ww     

frame 500ms
                 ~~
 /\__           / /
/.   \_________/ /
\_               \
  |              |
  \_   ______   _/
    / /      | |
   / /       | |
   ww         w 
animation walk/right
frame 500ms
~~                 
\ \           __/\ 
 \ \_________/   .\
 /               _/
 |              |  
 \_   ______   _/ 
   \ \      | |    
    \ \     | |    
     ww      w    
frame 500ms
~~                 
\ \           __/\ 
 \ \_________/   .\
 /               _/
 |              |  
 \_   ______   _/ 
   | |      \ \      
   | |       \ \     
    w         ww    
animation task/general
frame 1000ms
/. .\
\ v /
 /+\
 \X |
  |
 / \
/   \
frame 1000ms
/. .\
\ v /
 /+\
| X/
  |
 / \
/   \
animation task/eat
frame 1000ms
/. .\
\/m /
/-+\
  ||
  |
 / \
/   \
frame 500ms
/. .\
\ m /
-/+\ '
' ||
  |
 / \
/   \
frame 500ms
/. .\
\/m /
/-+\
  ||
  |  '
./ \
/   \
