animation idle
frame 1000ms
     _ _____ _
    / /     \ \
    \/|.   .|\/
      \     /
/\    /\_^_/\
\ \  /    | |
 \ \/_    | |
  \/  \ _/| |
  /___//=, '\'\
frame 1000ms
     _ _____ _
    / /     \ \
    \/|.   .|\/
      \     /
   /\ /\_^_/\
  / //    | |
  ||/_    | |
  |/  \ _/| |
  /___//=, '\'\
frame 1000ms
     _ _____ _
    / /     \ \
    \/|.   .|\/
      \     /
/\    /\_^_/\
\ \  /    | |
 \ \/_    | |
  \/  \ _/| |
  /___//=, '\'\
frame 1000ms
     _ _____ _
    / /     \ \
    \/|.   .|\/
      \     /
   /\ /\_^_/\
  / //    | |
  ||/_    | |
  |/  \ _/| |
  /___//=, '\'\
frame 1000ms
     _ _____ _
    / /     \ \
    \/|.   .|\/
      \     /
/\    /\_^_/\
\ \  /    | |
 \ \/_    | |
  \/  \ _/| |
  /___//=, '\'\
frame 800ms
     _ _____ _
    / /     \ \
    \/|.   .|\/
      \     /
   /\ /\_^_/\
  / //    | |
  ||/_    | |
  |/  \ _/| |
  /___//=, '\'\
frame 200ms
     _ _____ _
    / /     \ \
    \/|_   _|\/
      \     /
   /\ /\_^_/\
  / //    | |
  ||/_    | |
  |/  \ _/| |
  /___//=, '\'\
animation walk/left
frame 500ms
   ____
 _/.\ |\            /\
/    \/|           / /
\___    \_________/ /
    \             \/
    |             /
    \____________/ 
     / /      / /
    /\ \__   / /\__
   / /\__~  / /\__~
  /~~      /~~
frame 500ms
   ____
 _/.\ |\            /\
/    \/|           / /
\___    \_________/ /
    \             \/
    |             /
    \____________/ 
     / /      / /
    /\ \_    / /\_
    \ \_~    \ \_~
     \~~      \~~
frame 500ms
   ____
 _/.\ |\            /\
/    \/|           / /
\___    \_________/ /
    \             \/
    |             /
    \____________/
     / /      / /
    / /\__   /\ \__
   / /\__~  / /\__~
  /~~      /~~
frame 500ms
   ____
 _/.\ |\            /\
/    \/|           / /
\___    \_________/ /
    \             \/
    |             /
    \____________/ 
     / /      / /
    / /\_    /\ \_
    \ \_~    \ \_~
     \~~      \~~
animation walk/right
frame 500ms
               ____
/\            /| /.\_
\ \           |\/    \
 \ \_________/    ___/
  \/             /
   \             |
    \____________/
     \ \      \ \
   __/\ \   __/ /\
   ~__/\ \  ~__/\ \
        ~~\      ~~\
frame 500ms
               ____
/\            /| /.\_
\ \           |\/    \
 \ \_________/    ___/
  \/             /
   \             |
    \____________/
     \ \      \ \
    _/\ \    _/ /\
    ~_/ /    ~_/ /
     ~~/      ~~/
frame 500ms
               ____   
/\            /| /.\_ 
\ \           |\/    \
 \ \_________/    ___/
  \/             /    
   \             |    
    \____________/    
     \ \      \ \     
   __/ /\   __/\ \    
   ~__/\ \  ~__/\ \   
        ~~\      ~~\  
frame 500ms
               ____
/\            /| /.\_
\ \           |\/    \
 \ \_________/    ___/
  \/             /
   \             |
    \____________/
     \ \      \ \
    _/ /\    _/\ \
    ~_/ /    ~_/ /
     ~~/      ~~/
