animation idle
frame 1000ms
     _ _____ _
    / /     \ \
    \/|.   .|\/
      \     /
/\    /\_^_/\
\ \  /    | |
 \ \/_    | |
  \/  \ _/| |
  /___//=, '\'\
frame 1000ms
     _ _____ _
    / /     \ \
    \/|.   .|\/
      \     /
   /\ /\_^_/\
  / //    | |
  ||/_    | |
  |/  \ _/| |
  /___//=, '\'\
frame 1000ms
     _ _____ _
    / /     \ \
    \/|.   .|\/
      \     /
/\    /\_^_/\
\ \  /    | |
 \ \/_    | |
  \/  \ _/| |
  /___//=, '\'\
frame 1000ms
     _ _____ _
    / /     \ \
    \/|.   .|\/
      \     /
   /\ /\_^_/\
  / //    | |
  ||/_    | |
  |/  \ _/| |
  /___//=, '\'\
frame 1000ms
     _ _____ _
    / /     \ \
    \/|.   .|\/
      \     /
/\    /\_^_/\
\ \  /    | |
 \ \/_    | |
  \/  \ _/| |
  /___//=, '\'\
frame 800ms
     _ _____ _
    / /     \ \
    \/|.   .|\/
      \     /
   /\ /\_^_/\
  / //    | |
  ||/_    | |
  |/  \ _/| |
  /___//=, '\'\
frame 200ms
     _ _____ _
    / /     \ \
    \/|_   _|\/
      \     /
   /\ /\_^_/\
  / //    | |
  ||/_    | |
  |/  \ _/| |
  /___//=, '\'\
animation walk/left
frame 500ms
   ____
 _/.\ |\          /\
/    \/|          \ \
\___    \_________/ /
    \             \/
    |             /
    \____________/ 
     / /      / /
    /\ \__   / /\__
   / /\__~  / /\__~
  /~~      /~~
frame 500ms
   ____
 _/.\ |\            /\
/    \/|           / /
\___    \_________/ /
    \             \/
    |             /
    \____________/ 
     / /      / /
    /\ \_    / /\_
    \ \_~    \ \_~
     \~~      \~~
frame 500ms
   ____
 _/.\ |\          /\
/    \/|          \ \
\___    \_________/ /
    \             \/
    |             /
    \____________/
     / /      / /
    / /\__   /\ \__
   / /\__~  / /\__~
  /~~      /~~
frame 500ms
   ____
 _/.\ |\            /\
/    \/|           / /
\___    \_________/ /
    \             \/
    |             /
    \____________/ 
     / /      / /
    / /\_    /\ \_
    \ \_~    \ \_~
     \~~      \~~
animation walk/right
frame 500ms
               ____
/\            /| /.\_
\ \           |\/    \
 \ \_________/    ___/
  \/             /
   \             |
    \____________/
     \ \      \ \
   __/\ \   __/ /\
   ~__/\ \  ~__/\ \
        ~~\      ~~\
frame 500ms
               ____
  /\          /| /.\_
 / /          |\/    \
 \ \_________/    ___/
  \/             /
   \             |
    \____________/
     \ \      \ \
    _/\ \    _/ /\
    ~_/ /    ~_/ /
     ~~/      ~~/
frame 500ms
               ____   
/\            /| /.\_ 
\ \           |\/    \
 \ \_________/    ___/
  \/             /    
   \             |    
    \____________/    
     \ \      \ \     
   __/ /\   __/\ \    
   ~__/\ \  ~__/\ \   
        ~~\      ~~\  
frame 500ms
               ____
  /\          /| /.\_
 / /          |\/    \
 \ \_________/    ___/
  \/             /
   \             |
    \____________/
     \ \      \ \
    _/ /\    _/\ \
    ~_/ /    ~_/ /
     ~~/      ~~/
animation task/general
frame 1000ms
     _ _____ _
/\  / /     \ \
\ \ \/|.   .|\/
 \ \__\     /
 /    /\_x_/\
/     \ \|/ /
\  //__\~J~/
 \_/_/
frame 1000ms
     _ _____ _
  /\/ /     \ \
 / /\/|.   .|\/
 \ \__\     /
 /     \_v_/
/     / //\ \
\  //_\ \|/ /
 \_/_/ \~J~/
animation task/eat
frame 500ms
     _ _____ _
    / /     \ \
    \/|.   .|\/
      \     /
/\    /\_v_/\ munch
\ \  /    | |
 \ \/_    | |
  \/  \ _/| |
  /___//=, '\'\
frame 500ms
     _ _____ _
    / /     \ \
    \/|.   .|\/
      \     /
/\    /\_x_/\ munch
\ \  /    | |   munch
 \ \/_    | |
  \/  \ _/| |
  /___//=, '\'\
frame 500ms
     _ _____ _
    / /     \ \
    \/|.   .|\/
      \     /
/\    /\_v_/\ munch
\ \  /    | |   munch
 \ \/_    | |     munch
  \/  \ _/| |
  /___//=, '\'\
frame 500ms
     _ _____ _
    / /     \ \
    \/|.   .|\/
      \     /
/\    /\_x_/\
\ \  /    | |
 \ \/_    | |
  \/  \ _/| |
  /___//=, '\'\
animation task/drink
frame 300ms
   _ _____ _
  / /     \ \
  \/|.   .|\/
    \     /
  /--\_x_/--\
 /~~~~~~~~~~~\
/_____________\
frame 200ms
   _ _____ _
  / /     \ \
  \/|.   .|\/
    \     /   *lap*
  /--\_ _/--\
 /~~~~~U~~~~~\
/_____________\
animation task/brush_teeth
frame 500ms
     _ _____ _
    / /     \ \
    \/|.   .|\/
     _____  /
/\    /\ww_/\
\ \  /    | |
 \ \/_    | |
  \/  \ _/| |
  /___//=, '\'\
frame 500ms
     _ _____ _
    / /     \ \
    \/|.   .|\/
      _____ /
/\    /\_ww/\
\ \  /    | |
 \ \/_    | |
  \/  \ _/| |
  /___//=, '\'\
animation task/eyes_rest
frame 1000ms
         ____
        /| /.\_
        |\/    \
       /     __/
/\    /   __/
\ \  /    | |
 \ \/_    | |
  \/  \ _/| |
  /___//=, '\'\
animation task/sleep
frame 1000ms
  __    _ _____ _
 /  \__/ /     \ \
/ //   \/|_   _|\/
\//      \     /
  |    __ \_^_/\
  \   /\ \ \  \ \
   \_/\_\ \w\ /w/
animation task/bathroom
frame 1000
   ____
 _/.\ |\            /\
/    \/|           / /
\___    \_________/ /
    \             \/
    |             /
    \____________/
     / /      \ \____
    / /       /\____~
    \ \       \ \
     \~\       \~\
frame 10000
   ____
 _/.\ |\            /\
/    \/|           / /
\___    \_________/ /
    \             \/
    |             /
    \____________/ 
     / /      / /
    / /      / / 
    \ \      \ \ 
     \~\      \~\
